# nest-typeorm-app server coinfigure
SERVER_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
PREFIX=/api

# database configure
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=nest-typeorm-app
MYSQL_USERNAME=root
MYSQL_PASSWORD=a12345678
MYSQL_ROOT_PASSWORD=root

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

